<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <!--Aqui pondremos la cabecera de la web-->
 <div id="contenidoCabecera">
    
 <div id="cabeceraImagenNombre">
    <div id="imagenNombreRedondo"></div>
    <div id="nombreRectangulo">Geraldine</div>

 </div>
 <div id="cabeceraMenu">
    <ul>
        <li id="LogoInicio"><a href="#">INICIO</a></li>
        <li><a href="#">LIBROS</a></li>
        <li><a href="#">MUSICA</a></li>
        <li><a href="#">VIDEOS</a></li>
        <li><a href="#">CONTACTENOS</a></li>
       
    </ul>

 </div>


 </div>   
<!--Aqui pondremos el cuerpo del index-->
<div id="contenidoCuerpo">
    <div id="CuerpoImagen">
        <div id="BorderImagen">
            <img src="/img/Recurso 1.png" height="400" width="480">
        </div>
    </div>
    <div id="CuerpoDetalle">
        <h1>Bienvenido</h1>
        <div id="DatosDetalle">
            <P>Todos estamos familiarizados con la famosa frase «la primera impresión es la que cuenta».
                 Si llegas tarde a una entrevista de trabajo causarás una mala primera impresión. 
                 Lo mismo sucede si comes ajo y olvidas lavarte los dientes antes de una primera cita.
                 El principio de la «primera impresión» no solo se aplica a las interacciones en persona, 
                 sino también a las interacciones por correo electrónico: 
                 cuando envías un mensaje de bienvenida a un nuevo cliente o suscriptor de tu blog o boletín de noticias,
                 das la primera impresión en nombre de tu marca.</P>
        </div>
        <div id="Botones">
            <div id="BotonFavorito">
                <div id="MarcoFavorito" class="DisenoBoton">
                    Mi persona favorita
                </div>
            </div>
            <div id="BotonUbicacion">
                <div id="MarcoUbicacion" class="DisenoBoton">
                    Mi ubicacion
                </div>
            </div>
        </div>
    </div>
</div>
<!--Aqui pondremos el pie de pagina-->


<footer>
    <id id="MarcoFooter">
    <div id="MenuFooter">
        <nav>
            <a href="#">INICIO</a>
            <a href="#">MIS LIBROS</a>
            <a href="#">MI MUSICA</a>
            <a href="#">MIS VIDEOS</a>
            <a href="#">CONTACTENOS</a>
            <a href="#">ACERCA DE</a>
        </nav>
    </div>
    <div id="ContenidoFooter">
        <P>Esta Seccion te da la bienvenida al increible mundo de Geraldine, alias la creadora de la mejor pagina web, osea mejor que la del leonardo obiamente porquee Geraldine sabe hacer paginas geniales sin ningun problema porque el profe es bueno y siempre le ayuda, aparte tieneun 98 comno nota de sistemas, osea que es buena, arriba las Tarijeñas!! siempre las mas capas en todo</P>
    </div>
    <div id="SocialFooter">
        <ul class="SocialesFooter">
            <li><img src="/img/Recurso 3.png"></li>
            <li><img src="/img/Recurso 4.png"></li>
            <li><img src="/img/Recurso 5.png"></li>
            <li><img src="/img/Recurso 7.png"></li>
        </ul>
    </div>
    </div>
</footer>
</body>
</html>